PORT=8080 # The port the frontend listens on
PUBLIC_URL="http://localhost:8080" # How the browser accesses the frontend
API_URL="http://localhost:3000"    # How the frontend accesses the backend
DEVELOPMENT=false # Whether the frontend runs in development mode