PORT=8080 # The port the frontend listens on
PUBLIC_URL="http://localhost:8080, http://127.0.0.1:8080" # How Luna is accessed from the browser
API_URL="http://localhost:3000" # How the frontend accesses the backend