name: luna
services:

  #luna-nginx:
  #  container_name: luna-nginx
  #  image: nginx:alpine
  #  ports:
  #    - "80:80"
  #  volumes:
  #    - ./nginx.conf:/etc/nginx/nginx.conf

  luna-frontend:
    container_name: luna-frontend
    ports:
      - "3000:3000"
    volumes:
      - /etc/timezone:/etc/timezone:ro
      - /etc/localtime:/etc/localtime:ro
    environment:
      ORIGIN: http://localhost:3000
      API_URL: http://luna-backend:3000
    build:
      context: frontend
      dockerfile: Dockerfile

  luna-backend:
    container_name: luna-backend
    #ports:
    #  - "3001:3000"
    volumes:
      - /srv/luna/data:/data
      - /etc/timezone:/etc/timezone:ro
      - /etc/localtime:/etc/localtime:ro
    environment:
      DB_HOST: luna-postgres
      DB_PORT: 5432
      DB_USERNAME: luna
      DB_PASSWORD: luna
      DB_DATABASE: luna
    depends_on:
      - luna-postgres
    build:
      context: backend
      dockerfile: Dockerfile

  luna-postgres:
    image: postgres:16-alpine
    container_name: luna-postgres
    ports:
      - "5432:5432"
    volumes:
      - /srv/luna/postgres:/var/lib/postgresql/data
      - /etc/timezone:/etc/timezone:ro
      - /etc/localtime:/etc/localtime:ro
    environment:
      POSTGRES_USER: luna
      POSTGRES_PASSWORD: luna
      POSTGRES_DB: luna
